a = [2, 1, 4, 6, 0] #Исходный список(5 элементов)
for rr in range(len(a)-1): #Повторяем тело цикла, чтобы элементы смогли всплыть на свои места
    print(f"{rr+1} шаг")
    for i in range(len(a) - 1): #Идем по списку по предпоследнего элемента
        if a[i] > a[i+1]:
            #Меняем элементы местами
            temp = a[i] #Запоминаем значение по индексу i
            a[i] = a[i+1] #Изменяем значение по индекму i
            a[i+1] = temp #Изменяем значение по индексу i+1 на запомненное значение i
    print(a)
