a = [1, 2, '2', True]  # Список
b = []  # Список пустой
c = list()  # Список пустой
c.append(2)  # Добавление в конец
c.append("weds")  # Добавление в конец

print(c[0])  # Элемент из списка по индексу 0
print(c[-2])  # Элемент из списка по индексу -2

print(len(c))  # Количество элементов
c.append(0)
print(len(c))  # Количество элементов
print()
for i in range(2): #Вывод 1 и 2 элемента списка
    print(c[i])
print()
for i in range(len(c)): #Вывод всех элементов списка
    print(c[i])