#Встроенные возможности списков, словарей и #множеств
a = [1, 2, 3, 4, 5, 6, 7]
b = 4
if b in a: #Проверяем есть ли значение b в списке a
    print("b есть в списке а")
else:
    print("b нет в списке а")

print(max(a)) #max получает максимум из списка, #множества или кортежа
print(min(a)) #min получает минимум

Евгений, [01.03.2024 18:22]
a = {"Люди": "People", "Кот": "Cat"} #Словарь - это структура данных, которая хранит пары: ключ и значение\
print(a["Люди"]) #Берем значения по ключу
a = {4:234, "A": 45, 5:[1, 2]}
a["Ключ"] = 100 #Создали новую пару в словаре
a[45] = 1
print(a) # {4: 234, 'A': 45, 5: [1, 2], 'Ключ': 100, 45: 1}
a.pop("Ключ")
print(a) # {4: 234, 'A': 45, 5: [1, 2], 45: 1}
print(list(a.values())) #Получаем список со значениями словаря [234, 45, [1, 2], 1]
print(list(a.keys())) #Получаем список с ключами словаря [4, 'A', 5, 45]
a.clear() #Очищает список
print(a) #{}
a = {"Люди": "People", "Кот": "Cat"}
for i in a: #Перебор словаря
    print(i) #i - это ключи
    print(a[i])

Евгений, [01.03.2024 18:33]
a = "12 45 34 23"
b = a.split() #Разбивает строку по пробелам
print(b)
a = "12,45,34,23"
b = a.split(',') #Разбивает строку по запятым
print(b)