a = int(input())
c = []
for i in range(a):
    b = int(input())
    c.append(b)
print(c)
for i in range(len(c) - 1):  # Идем циклом до предроследнего
    n = i  # Переменная для поиска индекса минимума, предпологаем, что это элемент, где мы находимся
    for j in range(i, len(c)):
        if c[j] < c[n]:  # Если элемент меньше предпологаемого минимума
            n = j  # Запоминаем новый индекс минимум
    temp = c[i]
    c[i] = c[n]
    c[n] = temp
    print(f"Шаг {i+1}, Индекс минимума  = {n}, индекс обрабатываемого значение = {i}, список после перестановки {c}")
print(c)